<html>
    <head>
        <title>Cube Museum</title>

        <style>

            div#container {
                width: 1240px;
                height: 1754px;
                margin: 0 auto;
                background-image: url("images-20211124T070450Z-001/images/bg-2.png");
                background-image: 100%;
                position: relative;
            }

            div#Box1 {
                width: 200px;
                height: 200px;
                position: absolute;
                font-size: 18px;
                color: white;
                margin: 120px 180px;
                line-height: 14px;
            }

            div#cube {
                width: 200px;
                height: 200px;
                position: absolute;
                font-size: 18px;
                color: white;
                margin: 120px 880px;
            }

            div#sur {
                width: 2000px;
                height: 80px;
                position: absolute;
                font-size: 130px;
                color: white;
                margin: 90px 180px;
                font-weight: bold;
                z-index: 1;
    
            }

            div#real {
                width: 2000px;
                height: 80px;
                position: absolute;
                font-size: 100px;
                color: white;
                font-weight: bold;
                z-index: 0;
                top: 520px;
                right:0;
                bottom:0;
                left: 650px;
    
            }

            div#ism {
                width: 2000px;
                height: 80px;
                position: absolute;
                font-size: 130px;
                color: white;
                font-weight: bold;
                z-index: 0;
                top: 720px;
                right:0;
                bottom:0;
                left: 180px;

            }

            div#Box6 {
                position: absolute;
                font-size: 10px;
                color: white;
                font-weight: bold;
                top: 1500px;
                right:0;
                bottom:0;
                left: 180px;

    
            }

            div#Box7 {
                position: absolute;
                font-size: 20px;
                color: white;
                font-weight: bold;
                top: 1300px;
                right:0;
                bottom:0;
                left: 780px;
                line-height: 12px;

            }

            div#Box8 {
                position: absolute;
                font-size: 20px;
                color: white;
                font-weight: bold;
                top: 1400px;
                left: 780px;
                line-height: 20px;
            }
    
            div#moon {
                max-height: 100px;
                max-width: 100px;
                position: absolute;
                top: 520px;
                right:0;
                bottom:0;
                left: 280px;


            }

            div#shoes {
                max-height: 100px;
                max-width: 100px;
                position: absolute;
                top: 300px;
                right:0;
                bottom:0;
                left: 500px;
    
            }

            div#pineapple {
                max-height: 100px;
                max-width: 100px;
                position: absolute;
                top: 700px;
                right:0;
                bottom:0;
                left: 500px;
                z-index: 1;
    
            }    

            div#line1 {
                width: 650px;
                height: 10px;
                background-color: white;
                position: absolute;
                left: 500px;
                top: 280px;
            }

            div#line2 {
                width: 600px;
                height: 10px;
                background-color: white;
                position: absolute;
                left: 200px;
                top: 1180px;
            }

        </style>

    </head>

    <body>
        
        <div id="container">

            <div id="Box1">
                <h1>SEP</h1>
                <h1>15</h1>

            </div>

            <div id="cube">
                <h1>CUBE MUSEUM</h1>
            </div>

            <div id="sur">
                <h1>SUR</h1>
            </div>

            <div id="real">
                <h1>REAL</h1>
            </div>

            <div id="ism">
                <h1>ISM</h1>
            </div>

            <div id="Box6">
                <h1>FREE EVENT</h1>
                <h1>ENTRY</h1>
            </div>

            <div id="Box7">
                <h1>EXHIBITION</h1>
                <h3>CONTEMPORARY ARTISTS</h3>
            </div>


            <div id="Box8">
                <h3>MICHAEL MIND</h3>
                <h3>ARTIST SURREAL COMMUNITY</h3>
                <h3>KELLY F DIOR</h3>
                <h3>EXHIBITIONIST</h3>
                <h3>SOIL H LUNA</h3>
                <h3>DESIGNER CONTEMPORARY ARTISTS</h3>
            </div>

            <div id="moon">
                <img src="images-20211124T070450Z-001/images/moon.png">
            </div>

            <div id="shoes">
                <img src="images-20211124T070450Z-001/images/shoes.png" >
            </div>

            <div id="pineapple">
                <img src="images-20211124T070450Z-001/images/pineapple.png">
            </div>

            <div id="line1"></div>

            <div id="line2"></div>

        </div>

    </body>

</html>