<html>
    <head>
        <title>Position web</title>
        <style>

            *{
                margin:0;
                padding:0;
            }

            div#container {
                width: 900px;
                height: 500px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin:0 auto;
                margin: 50px 100px;
                margin: 50px 100px 50px 100px;
                background-image: url("images-20211124T070450Z-001/images/demo.jpg")

            }

            div#box1 {

            }

            div#box2 {

            }

            div#box3 {

            }

            div#title {

            }
            
        </style>
    </head>

    <body>
        <div id="container">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <h1 id="title">Enjoy my Coffee</h1>
        </div>

    </body>

</html>