<html>
    <head>
        <title>Position web</title>
        <style>

            * {
                margin:0;
                padding:0;
            }

            div#container {
                width: 800px;
                height: 500px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin:0 auto;
                /*margin: 50px 100px; */
                /*margin: 50px 100px 50px 100px; */
                background-image: url("images-20211124T070450Z-001/images/demo.jpg");
                background-image: 100%;
                background-repeat: no-repeat;
                position: relative;
            }

            div#box1 {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                left: 50px;
                top: 50px;
            }

            div#box2 {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                left: 180px;
                top: 345px;
                z-index: 4;
            }

            div#box3 {
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: absolute;
                left: 100px;
                top: 300px;
            }

            h1#title {
                position: absolute;
                left: 100px;
                top: 300px;
            }
            
        </style>
    </head>

    <body>
        <div id="container">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <h1 id="title">Enjoy my Coffee</h1>
        </div>

    </body>

</html>